* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}
img,
picture {
  display: block;
  max-width: 100%;
  /* height: auto; */
}
a {
  text-decoration: none;
}

.gallery-wrapper {
  max-width: 100vw;
  padding: 40px;
  background-color: rgb(234, 225, 225);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

.photo-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  width: calc((100% - (3 * 30px)) / 4);
}

.photo-card-link {
  display: block;
  height: 280px;
}

.search-form {
  display: flex;
  padding: 40px;
  justify-content: center;
  background-color: rgb(81, 81, 215);
}

.load-more {
  display: block;
  margin: 0 auto;
}

.info {
  display: flex;
  gap: 10px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.info-item {
  width: calc((100% - (3 * 10px)) / 4);
  overflow-wrap: break-word;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.card-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
